<!DOCTYPE html>
<html lang="en">
<head>
    <title>ticfortech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #f1f1f1;
            padding: 10px;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        .navbar a:hover {
            background-color: #ddd;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .content {
            padding: 20px;
        }
        .welcome-section {
            position: relative;
            background-image: url('images/background.jpg');
            background-size: cover;
            color: rgb(243, 192, 98);
            padding: 50px;
            text-align: center;
        }
        .welcome-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        .welcome-section h1 {
            position: relative;
            z-index: 1;
        }
        .image-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .image-section div {
            width: 48%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><img src="https://media.licdn.com/dms/image/D4D03AQHMyycP4zxyzg/profile-displayphoto-shrink_200_200/0/1682715039399?e=2147483647&v=beta&t=c59FAru_ezzJgJySvHHIQ3gxhfw1Gy6eXsojih9t_Wc" alt="ticfortech" style="height: 100px;"></a>
        <div>
            <a href="TicforTech(homepage).html"><b>SITENAME</b></a>
            <a href="ContactPage.html" class="ContactPage.html"><b>CONTACT</b></a>
        </div>
    </div>

    <div class="welcome-section">
        <h1><center>WELCOME!!!</center></h1>
        <img src = "https://wallpapers.com/images/high/information-technology-2560-x-1440-background-4njg3b6u3v4uzs9o.webp" alt = "Image" hieght ="80%" style ="width:80%"
        <div class="text-container">
        </div>
    </div>

    <div class="content">
        <div class="image-section">
            <div>
                <p>Ticfortech is your go-to source for the latest updates in modern technology. We cover a wide range of topics, from groundbreaking innovations to the latest tech trends. Our goal is to keep you informed and ahead of the curve in the rapidly evolving tech world.</p>
            </div>
            <div>
                <img src="https://img.freepik.com/free-photo/rpa-concept-with-blurry-hand-touching-screen_23-2149311914.jpg?w=740&t=st=1719924634~exp=1719925234~hmac=ef65b47e0daf43d97d5a65ab04e4ccedf15e7d1e0a563f8ea54abf26b66e841b" alt="Image" style="width: 80%;">
            </div>
        </div>
        <div class="image-section">
            <div>
                <img src="https://crowjack.com/storage/blogs/50/issues-in-a-workplace-because-of-technology-exploitation.jpg" alt="Image" style="width: 100%;">
            </div>
            <div>
                <p>At Ticfortech, we delve into the features of new technologies, discussing their advantages and potential drawbacks. As technology advances, it brings unprecedented opportunities and challenges, reshaping industries and everyday life. Stay informed about the benefits and risks with our in-depth analysis and expert insights.</p>
            </div>
        <div>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com//embed/vJefOB8kec8" frameborder="10" allowfullscreen></iframe></br>
        </div>
    </div>

    <div class="footer">
         ALL RIGHTS RESERVED,2024
    </div>
</body>
</html>
